*{
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

html, body{
    overflow-x: hidden;

}

main{
    margin: 80px 10px 100px;
    flex: 1;
    padding: 20px;
}

header{
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 10px 20px;
    position: fixed;
    background-color: #1B2653;
    z-index: 3;
}

footer{
    width: 100%;
    align-items: center;
    display: flex;
    padding: 10px;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    background-color: #1B2653;
    color: white;
    position: relative;
    z-index: 10;
    margin-top: auto;
}

.btn-cadastro{
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    background-color: #1B2653;
}

#left, #right{
    display: flex;
    align-items: center;
}

#desktop {
    display: flex;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    justify-content: space-between;
}

#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1450px;
    position: relative;
    margin: 0 auto;
  }

#nav_logo img{
    max-width: 100px;
    height: auto;
    display: block;
}

#nav_logo{
    margin-right: auto;
    font-size: 15px;
    color: white;
    display: flex;
    height: 40px;
    max-width: 100px;
    align-items: center;
    flex-shrink: 0;
}

#footer_logo img{
    max-width: 110px;
    height: auto;
    display: block;
}

#footer_logo{
    margin-left: auto;
    font-size: 15px;
    color: white;
    display: flex;
    height: 40px;
    align-items: center;
    max-width: 100px;
    flex-shrink: 0;

}

#mobile_nav_list{
    list-style: none;
    padding: 0;
    margin: 0;
}

#mobile_nav_list .nav-item{
    padding: 15px;
}

#nav_list{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

#nav_list .nav-item{
    margin: 0 10px;
}

#mobile_menu{
    display: none;
    position: fixed;
    top: 60px;
    right: 0;
    background: #1B2653;
    width: 100%;
    height: 100vh;
    z-index: 1000;
}

#menu-icon{
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.rodape{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 20px 20px;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.nav-item a, .nav-item-btn{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 100vw;
    width: 100%;
    gap: 55px;
    padding: 20px 45px 20px;
    position: relative;
  }

.hidden{
    display: none;
}

.background-img{
    width: 100%;
    height: auto;
}

  .blurred{
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .show-blur .background-img{
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .telefone{
    color: red;
    text-decoration: underline;
    cursor: pointer;
  }

  .item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    width: 100%;
    height: 150px;
  }

  .conteudo{
    flex: 1;
  }

  .numero{
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    font-size: 1.5em;
    color: black;
  }

  .btn-container{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .btn-imovel{
    background-color: rgba(252, 112, 18, 0.818);
    position: relative;
    padding: 10px 20px;
    z-index: 2;
  }

  .btn-download, .btn-modal {
    background-color: #FE6613;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.btn-modal{
    font-size: 0.6em;
    white-space: nowrap;
    text-align: center;
    margin-top: 30px;
}

.download-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

  .box1, .box2, .box3, .box4, .box5, .box6{
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid #574f4f;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    align-content: center;
    overflow: hidden;
    box-sizing: border-box;
    justify-content: center;
    min-height: 150px;
  }

  .box4 img, .box5 img, .box6 img{
    width: 100%;
  }

  .box3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .conteudo3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    position: relative;
  }

  .conteudo3 textarea{
    width: 100px;
    box-sizing: border-box;
    padding: 8px;
  }

  .button3{
    margin-top: 20px;
  }

.linha{
    padding: 0px 15px;
  }

  .input{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    align-items: center;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

textarea, input{
    max-width: 400px;
    border-radius: 6px;
    width: 100%;
    display: block;
  }

button{
    color: white;
    background-color: #FE6613;
    border-radius: 6px;
    width: 160px;
    height: 30px;
    border: none;
  }

#resultado{
    border: 2px solid #FE6613;
  }

  .item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .img-container{
    flex: 0 0 150px;
    margin-right: 20px;
    position: relative;
  }

  .img-container img{
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .informacoes{
    flex: 1;
  }

  .modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
  }

  .coteudo-modal{
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }

  .modalImg{
    border: 20px solid white;
    background: white;
    padding: 20px;
    border-radius: 3px;
    position: relative;
    display: inline-block;
    max-width: 90vw;
    max-height: 80vh;
  }

  .close{
    position: absolute;
    top: 130px;
    right: 140px;
    font-size: 24px;
    cursor: pointer;
    color: red;
    z-index: 20;
  }

  .modalImg::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;    
    height: 1px;
    width: 100%;
    background: rgb(180, 175, 175);
    z-index: 10;
  }

  @media screen and (max-width: 767px) {
    .wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 1.8cm;
    }
    .button-container, .download-container {
      margin: 10px 0;
    }
    .box1, .box2, .box3, .box4, .box5, .box6{
        padding: 10px;
    }
    header{
    padding: 20px 5%;
    }
    #navbar{
    flex-direction: column;
    }
    .modalImg{
    max-width: 90vw;
    max-height: 80vh;
    }
    .modalImg img{
    max-width: 100%;
    max-height: calc(80vh-2px);
    }
    .rodape{
    font-size: 5px;
    white-space: nowrap;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    .wrapper{
      grid-template-columns: repeat(2,1fr);
    }
    .modalImg{
      max-width: 80vw;
      max-height: 70vh;
    }
    .rodape{
      flex-direction: row;
      justify-content: space-between;
    }
  }

  @media (min-width: 1025px){
    .wrapper{
      grid-template-columns: repeat(3,1fr);
      gap: 3cm;
    }
    #mobile_menu{
      display: none;
    }
    #menu-icon{
      display: none;
    }
    #desktop{
      display: flex;
      width: 100%;
    }
    #nav_logo{
      margin-right: auto;
    }
  }

  @media (max-width: 1025px){
    #mobile_menu.show{
      display: block;
    }
    #menu-icon{
      display: block;
    }
    #nav_logo{
      margin-right: auto;
    }
    #desktop{
      display: none;
    }
  }

  @keyframes zoomIn {
    0%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }

  .box6 {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid #574f4f;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
}

.box6 img{
  width: 100%;
  height: auto;
  animation: zoomIn 6s ease-out;
}